controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{}
    ID_AGM{}
    ID_AGM_LOCK{
      keyboardKey:i=16
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS{}
    ID_CAMERA_DEFAULT{}
    ID_CAMERA_GUNNER{}
    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=42
      keyboardKey:i=59
    }

    ID_CHUTE{
      keyboardKey:i=64
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_DESIGNATE_TARGET{
      mouseButton:i=3
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{}
    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=29
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=19
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FLAPS{}
    ID_FLAPS_DOWN{
      keyboardKey:i=33
    }

    ID_FLAPS_UP{
      keyboardKey:i=34
    }

    ID_FLARES{
      mouseButton:i=4
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GEAR{
      keyboardKey:i=63
    }

    ID_GUIDED_BOMBS{}
    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=16
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=199
    }

    ID_LOCK_TARGETING_AT_POINT{
      mouseButton:i=2
    }

    ID_RANGEFINDER{
      mouseButton:i=4
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{}
    ID_ROCKETS{}
    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=4
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=3
    }

    ID_SENSOR_TARGET_LOCK{
      mouseButton:i=1
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=207
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=207
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=210
    }

    ID_SWEEP_MODE{
      keyboardKey:i=42
      keyboardKey:i=41
    }

    ID_SWITCH_REGISTERED_BOMB_TARGETING_POINT{
      keyboardKey:i=27
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=2
    }

    ID_TANK_NIGHT_VISION{
      mouseButton:i=1
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_UNLOCK_TARGETING_AT_POINT{
      keyboardKey:i=62
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=79
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=80
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=18
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    rudder_rangeMax{}
    rudder_rangeMin{}
    sensor_cue_z_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    sensor_cue_z_rangeMin{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    sweep_rangeMax{
      keyboardKey:i=42
      keyboardKey:i=43
    }

    sweep_rangeMin{
      keyboardKey:i=42
      keyboardKey:i=8
    }

    weapon_aim_heading_rangeMax{
      keyboardKey:i=205
    }

    weapon_aim_heading_rangeMin{
      keyboardKey:i=203
    }

    weapon_aim_pitch_rangeMax{
      keyboardKey:i=200
    }

    weapon_aim_pitch_rangeMin{
      keyboardKey:i=208
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    sweep{
      relative:b=yes
    }

    weapon_aim_heading{
      innerDeadzone:r=0
      kMul:r=0.3
    }

    weapon_aim_pitch{
      innerDeadzone:r=0
      kMul:r=0.3
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_SENSE:i=9
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.18
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.39
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
