[
    {
        "output": "HDMI-A-1",
        "modules-left": [
            "hyprland/workspaces",
            "custom/player"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "hyprland/language",
            "tray",
            "idle_inhibitor",
            "pulseaudio",
            "power-profiles-daemon",
            "custom/hdr-switch",
            "temperature",
            "battery"
        ],
        "custom/hdr-switch": {
            "exec": "~/.config/waybar/modules/hdr.sh",
            "on-click": "~/.config/waybar/modules/hdr.sh toggle",
            "format": "{icon}",
            "interval": "once",
            "return-type": "json",
            "format-icons": {
                "hdr_on": "\udb83\udd7d",
                "hdr_off": "\udb83\udd7e",
                "unknown": "\uf128"
            },
            "tooltip": "HDR Test Module"
        },
        "height": 30,
        "spacing": 4,
        "custom/player": {
            "return-type": "json",
            "exec": "~/.config/waybar/modules/mediaplayer.py",
            "format": "{}",
            "on-click": "playerctl play-pause"
        },
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{name}: {icon}",
            "format-icons": {
                "urgent": "\uf06a",
                "active": "\uf192",
                "default": "\uf111"
            }
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "\uf023",
                "unlocked": "\uf09c"
            }
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "\uf06e",
                "deactivated": "\uf070"
            }
        },
        "tray": {
            "spacing": 10,
            "icons": {
                "blueman": "bluetooth"
            }
        },
        "clock": {
            "format": "{:%A \udb83\ude17 %H:%M \uf017 %d.%m.%y}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "temperature": {
            "format-plugged": "{capacity}% \uf1e6",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "\uf244",
                "\uf243",
                "\uf242",
                "\uf241",
                "\uf240"
            ]
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "\uf0e7",
                "performance": "\uf0e7",
                "balanced": "\uf24e",
                "power-saver": "\uf06c"
            }
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon}\uf294 {format_source}",
            "format-bluetooth-muted": "\uf6a9 {icon}\uf294 {format_source}",
            "format-muted": "\uf6a9 {format_source}",
            "format-source": "{volume}% \uf130",
            "format-source-muted": "\uf131",
            "format-icons": {
                "headphone": "\uf025",
                "hands-free": "\uf590",
                "headset": "\uf590",
                "phone": "\uf095",
                "portable": "\uf095",
                "car": "\uf1b9",
                "default": [
                    "\uf026",
                    "\uf027",
                    "\uf028"
                ]
            },
            "on-click": "pavucontrol"
        }
    },
    {
        "output": "eDP-1",
        "modules-left": [
            "hyprland/workspaces",
            "custom/player"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "hyprland/language",
            "tray",
            "idle_inhibitor",
            "pulseaudio",
            "power-profiles-daemon",
            "temperature",
            "battery"
        ],
        "height": 30,
        "spacing": 4,
        "custom/player": {
            "return-type": "json",
            "exec": "~/.config/waybar/modules/mediaplayer.py",
            "format": "{}",
            "on-click": "playerctl play-pause"
        },
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{name}: {icon}",
            "format-icons": {
                "urgent": "\uf06a",
                "active": "\uf192",
                "default": "\uf111"
            }
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "\uf023",
                "unlocked": "\uf09c"
            }
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "\uf06e",
                "deactivated": "\uf070"
            }
        },
        "tray": {
            "spacing": 10,
            "icons": {
                "blueman": "bluetooth"
            }
        },
        "clock": {
            "format": "{:%A \udb83\ude17 %H:%M \uf017 %d.%m.%y}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "temperature": {
            "format-plugged": "{capacity}% \uf1e6",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "\uf244",
                "\uf243",
                "\uf242",
                "\uf241",
                "\uf240"
            ]
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "\uf0e7",
                "performance": "\uf0e7",
                "balanced": "\uf24e",
                "power-saver": "\uf06c"
            }
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon}\uf294 {format_source}",
            "format-bluetooth-muted": "\uf6a9 {icon}\uf294 {format_source}",
            "format-muted": "\uf6a9 {format_source}",
            "format-source": "{volume}% \uf130",
            "format-source-muted": "\uf131",
            "format-icons": {
                "headphone": "\uf025",
                "hands-free": "\uf590",
                "headset": "\uf590",
                "phone": "\uf095",
                "portable": "\uf095",
                "car": "\uf1b9",
                "default": [
                    "\uf026",
                    "\uf027",
                    "\uf028"
                ]
            },
            "on-click": "pavucontrol"
        }
    }
]