{
    "output": "HDMI-A-1",
    "modules-left": [
        "hyprland/workspaces",
        "custom/player"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "hyprland/language",
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "custom/hdr-switch",
        "temperature",
        "battery",
    ],
    "custom/hdr-switch": {
        "exec": "~/.config/waybar/modules/hdr.sh",
        "on-click": "~/.config/waybar/modules/hdr.sh toggle",
        "format": "{icon}",
        "interval": "once",
        "return-type": "json",
        "format-icons": {
            "hdr_on": "󰵽",
            "hdr_off": "󰵾",
            "unknown": ""
        },
        "tooltip": "HDR Test Module"
    },
}
