background_opacity 0.9

# remember_window_size no
# initial_window_width 82c
# initial_window_height 24c

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

term xterm-256color
